import java.awt.Point;

public class MinotaurModel {

   public static Board board; //game board      
   public static Point pPoint; //player's position
   public static Point mPoint; //minotaur's position
   public static boolean REVEAL = false;

   
   public MinotaurModel() {
   
      int rows = 22;
      int cols = 22;
   
      int pX = (int)(Math.random()*(cols/3))+cols/3;
      int pY = (int)(Math.random()*(rows/3))+rows/3;
      
      int mX;
      int mY;
      
      if(((int)(Math.random()*3))%2 == 0)
         mX = (int)(Math.random()*(cols*1/3))+1;
      else {
         mX = cols - (int)(Math.random()*(cols*1/3))-1;
      }
      
      if(((int)(Math.random()*3))%2 == 0)
         mY = (int)(Math.random()*(rows*1/3))+1;
      else {
         mY = cols - (int)(Math.random()*(rows*1/3))-1;
      } 
           
      board = new Board(rows,cols);
      pPoint = new Point(board.getRows()/2, board.getColumns()/2);
      mPoint = new Point(mX, mY);
      
      board.fillBoard(board.board,mPoint,pPoint);
   }
   
   public MinotaurModel(int rows, int cols) {
      
      int pX = (int)(Math.random()*(cols/3))+cols/3;
      int pY = (int)(Math.random()*(rows/3))+rows/3;
      
      int mX;
      int mY;
      
      if(((int)(Math.random()*3))%2 == 0)
         mX = (int)(Math.random()*(cols*1/3))+1;
      else {
         mX = cols - (int)(Math.random()*(cols*1/3))-1;
      }
      
      if(((int)(Math.random()*3))%2 == 0)
         mY = (int)(Math.random()*(rows*1/3))+1;
      else {
         mY = cols - (int)(Math.random()*(rows*1/3))-1;
      } 
           
      board = new Board(rows,cols);
      pPoint = new Point(pX, pY);
      mPoint = new Point(mX, mY);
      
      board.fillBoard(board.board,mPoint,pPoint);
   }
   
}
